#version 450
#extension GL_ARB_separate_shader_objects : enable

#define M_PI 3.14159265358979323846

#define BUFFER_SIZE 512
#define WORKGROUP_SIZE 1

// layout (constant_id = 20) const int WORKGROUP_SIZE = 128;
// layout (constant_id = 21) const int BUFFER_SIZE = 128;

// layout (local_size_x_id = 20,local_size_y=1,local_size_z=1) in;
layout (local_size_x = WORKGROUP_SIZE,local_size_y=1,local_size_z=1) in;

layout (std430,binding = 0) buffer AudioData{
    float value[BUFFER_SIZE];
} audio;

struct Complex {
    float real;
    float imag;
};

layout(std430, binding = 1) buffer buf {
    // Complex result[BUFFER_SIZE];
    float result[2*BUFFER_SIZE];
};

void main() {
    float real = 0.0;
    float im = 0.0;
    for (int i = 0; i<BUFFER_SIZE; ++i) {
        float param = 2*M_PI*gl_GlobalInvocationID.x*i/BUFFER_SIZE;
        //real
        real += audio.value[i] * cos(param);
        //imaginary
        im += audio.value[i] * -sin(param);
    }
    result[gl_GlobalInvocationID.x] = sqrt(real*real+im*im);
    //result[gl_GlobalInvocationID.x] = audio.value[gl_GlobalInvocationID.x];
    // result[2*gl_GlobalInvocationID.x] = real;
    // result[2*gl_GlobalInvocationID.x+1] = im;
}
