(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1f1c63d7 #xad9ca2d1 #x285dc40c #x3d11db7d)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc7bc926b #x5617aa06 #x219e9b31 #x5e096c59)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x48eed903 #x65b92a80 #xa9879547 #xf557c879)
  (fftw_codelet_r2cfII_12 2 #x11bdd #x11bdd #x0 #x39c8331e #xb8906449 #xc16f4dd8 #x94ab52f6)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x207f32bc #x8ac49b62 #x578f46a3 #xdfe2a608)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xc1b1ddc1 #xd40603fc #x585372d2 #xfea02d51)
  (fftw_codelet_r2cf_11 0 #x11bdd #x11bdd #x0 #x4fd8ce21 #x7855b833 #x12f2487c #x9815d2fe)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x11bdd #x11bdd #x0 #x130e5d62 #x846158dc #xf83a2e00 #xa4914d88)
  (fftw_codelet_r2cf_11 0 #x11bdd #x11bdd #x0 #x71b1f4ca #x78cb44d3 #x6553daee #x6fa80722)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xd7ab2287 #x102d7226 #xc22e42ec #xf17ea146)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9b0384d2 #x4733d544 #x264d03f2 #x6a463720)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x877e7683 #xa348a8b4 #x7f6445e1 #x15ccb8b2)
  (fftw_codelet_n1fv_8_avx 0 #x11bdd #x11bdd #x0 #xd3314a33 #xb9194d0e #x4769df7b #xc96046b8)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xac3b87ef #x6ab59dce #xf4289032 #x971233f5)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x86fb992f #xd39e908a #x1cc2b101 #xe0568b03)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x98637b76 #x74574818 #xa5f6bcb1 #xfbcfc8a7)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xfc8528fe #x11f5b636 #x6febac8b #xb1a14f29)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8f517ce8 #x3f394c10 #x63a5e8e5 #x64ebb4cf)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2af46d25 #xc62dd864 #xe330946c #xe0a66cb0)
  (fftw_codelet_n1fv_13_avx 0 #x11fdd #x11fdd #x0 #xf305b69a #xf5617b65 #xcb79701f #x5280cb4c)
  (fftw_codelet_hc2cf_16 0 #x11bdd #x11bdd #x0 #x4c490299 #x746b5b76 #xa22213cb #xd237d28f)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x4b6eea1d #xdc626940 #x6f90cd9c #xc36b6457)
  (fftw_codelet_r2cf_8 0 #x11bdd #x11bdd #x0 #x7057fac7 #xfbbf92ff #x7deb4bd8 #x03cc9553)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xe57f4586 #xb8532090 #x9be31491 #xe7f7737f)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #xf8b682b6 #x111e9197 #xe31c9132 #x19eeefb4)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x11bdd #x11bdd #x0 #x2a276eab #x0a2001b2 #x65479c30 #x2aeb1aec)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x5a7dcb1c #x076ddeab #x5ac86962 #x42ecc1c1)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x9a358286 #xebcb5e19 #x513f0a22 #xaaa3f324)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #x2537d567 #x33362c2c #x7a708ac5 #x3ba89e77)
  (fftw_codelet_t1fv_6_avx 0 #x11bdd #x11bdd #x0 #x1b161d25 #xbc5160b4 #xdfa12d58 #xf1955689)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xe1d11e52 #x53546a0f #x5f9a51f0 #x861ff50f)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #x0df53aa0 #x0b686b2b #x9285f6f6 #xb9bd4887)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #x50931ae9 #xe3098b24 #xf34626cc #x0ca33d10)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x81055858 #xfcba7ffd #x8362f783 #x07a779ae)
  (fftw_codelet_r2cf_8 0 #x11bdd #x11bdd #x0 #x8e1c4914 #x0d62c8b9 #x66b36d42 #xd39cbb6d)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xe64ba4ba #x80fc94ff #xb6fb51e8 #xc636a852)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3af9dd70 #xbf44eece #x8fb91a87 #xe20fcc64)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x271919b8 #x8fe4dcf1 #x9bcab6a1 #x3334ec32)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x6f8d3ab8 #xc62af282 #x3f443926 #x3b609de3)
  (fftw_codelet_hf_8 0 #x11bdd #x11bdd #x0 #x712f1161 #x948ad64c #x3b3f50c5 #x1286babc)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x8e698f76 #xa31a8a0c #x768f67d9 #x4e84ee4b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xce79e24d #xa015cc20 #xba55e615 #xc8a3ece9)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x259c3836 #x0ddc9112 #xd2cd935c #xa2a1ab34)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xb9fbd38c #x85278337 #xf610779e #x44c54d14)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x9b1f77e3 #x2e319d53 #x375a8500 #x5b44266e)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xa2cd2502 #x0809eaa8 #x8da25d6c #x33629fde)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #x9299a9a6 #xca082e89 #xd2811113 #x0324c2ff)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd517956b #x973d9e2e #x2363d428 #x13eb7a94)
  (fftw_codelet_hc2cf_32 0 #x11bdd #x11bdd #x0 #x3652ca96 #xf7915895 #x0bdfb315 #x163307ce)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x9e9c0481 #xaeab9e32 #x0d263b4d #x146ac684)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf2e27676 #x93c6fb41 #x990a7472 #x6dbad2e2)
  (fftw_codelet_n1fv_13_avx 0 #x11bdd #x11bdd #x0 #x11778b54 #xd8aec431 #xd577288d #xadd753d3)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #x19b1a219 #x7e966a56 #x5e9ded7c #xcf8080c7)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #xdc974f6b #x6e2cbcc6 #xd040753e #xcc153f7b)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x0e7d7b50 #x275776c8 #xb1f741e2 #x23278e5b)
  (fftw_codelet_r2cfII_20 2 #x11bdd #x11bdd #x0 #x499c4569 #xa51dece7 #xc682b7de #x80f528a5)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x60985c60 #xb7339fa4 #x09b2ca95 #x15247286)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x90b406b2 #x84e9ad33 #x818a2fc2 #x8a0c0d94)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #xe9e6b0e2 #x4cfc244e #xf26a27a1 #x62944f00)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x385e7760 #x2ded1d67 #x0956e800 #xbbc5a247)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd4091f83 #x288f5601 #x3b48bd71 #x3da18577)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x15bb3af3 #x8dfeaa1c #x7469608b #x4d6eea01)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaca3c656 #x30ac76a4 #xef358ef7 #x2b0e97e4)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xd440aeb5 #x10434e99 #xc9c93701 #x5844a545)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xa57675e1 #x79c25ba9 #x135f1d72 #xc642ddd5)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x8fdd2dcd #x7deb03e3 #x6a064a41 #x9868a7b4)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x545fe9a6 #x690c8107 #xae0ca4fa #xd4feb04f)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x65a42de6 #x89a654c2 #x8da67b13 #xf65c16cd)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xff448642 #x22ca09a1 #x22a80de8 #xb78c3a57)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xa5c977cb #x2f90b94c #x6e9a6017 #x97db62c3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x785d7111 #x8a7417ee #xf3b42dcd #x5ea68c03)
  (fftw_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #x8ca2adaf #x2ad48251 #x27b604b4 #xe3bba395)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x5ca5bc91 #x7d0e1a7f #xec1d994c #x74532359)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xc7060728 #x71a3b18f #xc9ff6f56 #x6a3c58de)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xad44d992 #x64d6eec4 #x8e0b9717 #x49c9985f)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x14937e35 #xa40e24b5 #xecc6d043 #x43534aac)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x498dae68 #xfcc77775 #x5a4b664c #x66289845)
  (fftw_codelet_r2cfII_12 2 #x11bdd #x11bdd #x0 #xc2e89487 #xfc0c6460 #x4f805513 #x793c0f69)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9227dfe9 #xb2ea7fc7 #xf9265073 #x373ad5da)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11bdd #x11bdd #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x3e3e3578 #xd2aa3418 #x62530b57 #xba4818e9)
  (fftw_codelet_hc2cfdftv_32_sse2 0 #x11bdd #x11bdd #x0 #x9b87f5a6 #x92ac97e6 #x58004932 #xb14d584a)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xa8569da3 #x02f0132b #xa9ec3e65 #x250a6303)
  (fftw_codelet_t1fuv_4_avx 0 #x11bdd #x11bdd #x0 #xdc2552a8 #xd51dee1d #x6ad2c730 #x3f3672bf)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xf095f0d6 #xc07f6169 #xec3d5b7c #x02ff92df)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xd343f768 #x3dfb07b9 #xf549d90f #x96fd2b42)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x504e48bc #x9e07c854 #xe94d127a #x440f142f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x24a89cba #x6b8416a4 #xf5f324aa #xeefa2ff3)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x51948d23 #xef0f1f3a #xf92893f7 #xcefc336b)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #xacb33727 #x57f5c359 #xa50e5dcf #x2c7bb5ef)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #xfba2dd31 #x670c986e #x93d3b68a #xbb8b9576)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc2650d45 #x81e0c59b #xc09a33dc #x87c2dc3a)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x445195ef #x64408078 #x7d9574d2 #xa61dfdbe)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x979616ba #xf69c9558 #x27c5473d #x8e5dccd6)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcb4e6f9b #xfc46a0c0 #x25a7167d #xa82c42a9)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x67038eb2 #x08e5cdb1 #xc7f8ec27 #xede8a0dd)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x4f5aa6ca #x961e5ed5 #x5e89e6ae #xe599f00b)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x106e9b42 #x65b55467 #x4d869202 #xd207d8b5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x20f5fc06 #xae7b73d6 #xe6b70fd4 #x5e0a6368)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11bdd #x11bdd #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_t1fv_9_avx 0 #x11bdd #x11bdd #x0 #x8c3a00c1 #x8ce3efb6 #x46e368df #x57175363)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xab059af2 #x60d26ba1 #x22fea1b2 #xa00c9c2b)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #x688e56f0 #x35e0dcf2 #xf1be9509 #x8a0e5a19)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x7c0545ad #xa9b2717e #x8933ec07 #x9dab315b)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x7da7817a #xbe20e7cd #x001a0a1b #x7f9f0731)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #xce4faf43 #xfe15249b #x3b21e0da #x056005ff)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #xfb4bb726 #x6fcb21f5 #x7749773d #x21f4cfda)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9fd83d6c #x0f991872 #x99aa10e8 #x67a2424b)
  (fftw_codelet_t3fv_32_sse2 0 #x11bdd #x11bdd #x0 #x68d2569a #x6410ecee #xfb42c668 #x46a3cce9)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x56debc81 #xd43c01dc #x160d728d #xc9d6aa5d)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x9ff5b466 #xe278b055 #xc96140b3 #x9e546337)
  (fftw_codelet_t3fv_20_avx 0 #x11bdd #x11bdd #x0 #xa71e31c0 #xe45f99bc #xcd157561 #x4c8051ef)
  (fftw_codelet_t2fv_8_sse2 0 #x11bdd #x11bdd #x0 #xe1049290 #x6b83f8fa #xc3e7e513 #xa68408fa)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x525f76e7 #x739e2274 #x5e6158eb #xd8cf7565)
  (fftw_codelet_t1fv_6_avx 0 #x11bdd #x11bdd #x0 #xdbf434e8 #x73b4a6f7 #xb117d66f #xea41bc7c)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x3e3741e2 #xa0c5c9ea #x600ac459 #x1e81c8dc)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x93920f56 #xb19b911e #xd98f9b77 #x188a5630)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x3d290c9a #x365da316 #x76fd55c5 #x08e5f8b9)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xa631a86a #x88252ca7 #x6eb4415e #xf790b655)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xe881eac3 #xc325e9dc #xb3cd0a06 #x14c0b6b4)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x2e28915a #xedafc5d4 #xde0d920c #x051ec523)
  (fftw_codelet_hc2cf_32 0 #x11bdd #x11bdd #x0 #xafb2a7af #xfb9cb268 #xa91c45f3 #x16209108)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #xba58d45f #x75557394 #xc0ae4e2b #xff849076)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xb56cad86 #xa058b46c #x6e9da2cc #xb5ca953d)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x5966822c #xc5ec1e2f #x096d84c7 #x51bc9f07)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #xc3c36866 #x6b53a0eb #x0634e34c #xe72b4602)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x517e2a47 #xe2b078a8 #x6888d40f #x67c4c1e1)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #xe852fe33 #x4197d57d #x69f65d5d #x47245e2c)
  (fftw_codelet_t2fv_16_sse2 0 #x11bdd #x11bdd #x0 #x5ceb8cc9 #x257b0aee #x107e3646 #x46a6555d)
  (fftw_codelet_t2fv_2_sse2 0 #x11bdd #x11bdd #x0 #xefe54ce0 #x8be189ce #x0f4df2c5 #x5e6be20b)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x5fa8f328 #x39c8b5b3 #xf9556525 #x79a7838c)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x01cdc2c2 #x7dd00618 #x89e38002 #x3ab2942f)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x1531f99e #x24e60290 #xae4101d5 #xffbb412c)
  (fftw_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #xf6523caf #xb6a8ecb2 #x09716656 #x1e461104)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xae1dcbe3 #xdc73ad52 #xf7d56d7b #xb1224a23)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x8846dfc3 #x0e210227 #x0e1614d8 #xc25bcdb8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xae29e578 #x997a2370 #xe503282c #xf7fb1bd8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbd5ac1d8 #xf886a8a3 #x407028e9 #x909b9000)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb22e2122 #xeeb5b1bd #x37fddfb0 #x0c5fbfd0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfcb978bf #x517cc7e5 #x56220493 #x04ad51d6)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #xbb61b57a #x0e390deb #xd2d8979f #x41640dcd)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8117301a #x572965c8 #x3c9e3d17 #xebde8587)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #xa9928e0d #x82bf6aed #x4dad5289 #x2f5b4c8d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x10857b7e #xd2d2134f #x965c6c74 #xa231c364)
  (fftw_codelet_hf_16 0 #x11bdd #x11bdd #x0 #x5724bc25 #x8a70042f #x0eeaea73 #x173c091b)
  (fftw_codelet_r2cf_12 2 #x11bdd #x11bdd #x0 #x233574a2 #x3062b993 #x7f8b876b #x9ea7bde5)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x7d78831a #xf83feeab #xc55d61d6 #x0d8525da)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #xdcd9c9ef #x9c3e738e #xb3eb39bd #x19afc617)
  (fftw_dft_thr_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x7a8c220a #x76ef71c3 #x1324ae6d #x6a2ef7ca)
  (fftw_codelet_t1fuv_4_avx 0 #x11bdd #x11bdd #x0 #x524c52ad #x2cb76835 #x793c4cf6 #x1035ebdf)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x3b154875 #xc11d94a0 #xb8538a4c #x7903c7b7)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x17546827 #x214b0808 #xe0b5a271 #x8ade854a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc86fb69c #x87749a84 #xb5aac317 #x31099c7c)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcedb156f #x00ab0dc0 #x7e87d16a #x92d1c01d)
  (fftw_codelet_hf_8 0 #x11bdd #x11bdd #x0 #x8e7a27f7 #x18406a57 #xfa65b853 #x198d2fc9)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x83fa3a5d #x55ba684f #x1c6d6ec1 #xb4ffedaf)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xc78396f6 #x0efae33f #x66ac0b74 #xae9528b8)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x3e5ef6d0 #x5ce079ef #xf0fa79d4 #xeb6719d0)
  (fftw_codelet_t1fv_32_avx 0 #x11bdd #x11bdd #x0 #xb24ba301 #x6ea433aa #xb007e2a2 #x41024eff)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xad5a243a #x898ad1d7 #x3509b367 #x47294353)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xb30ee26d #x5c193e31 #x4f599fe2 #x63bd2b5b)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xf8f237db #x4ef18c62 #xbb9e3054 #x7ecca925)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x1e8972dd #xd1377167 #xffa61683 #xd2088c4c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf12aba48 #xfb0b77f5 #x5e4d4b78 #x8ad72ffb)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #xf552c5e8 #xdf70330a #xdbafb425 #x6d016d71)
  (fftw_codelet_t2fv_64_avx 0 #x11bdd #x11bdd #x0 #xd0981112 #xa56e83ad #x0b7479e8 #x859e4462)
  (fftw_codelet_n1fv_13_avx 0 #x11bdd #x11bdd #x0 #x68f258fd #x02b30286 #xdac690e8 #x7cc12610)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb911f81e #x0bd03176 #xe68bf557 #x5efb9f5f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9f93a95f #x261748ba #x60925677 #xa3da9079)
  (fftw_codelet_r2cf_8 0 #x11bdd #x11bdd #x0 #x95616713 #x91c4495d #xac377cc7 #x9ccc1900)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xdf20638a #x4e1ebd4d #x15cd9097 #x94aedb6d)
  (fftw_rdft_generic_register 0 #x11bdd #x11bdd #x0 #xf84e3b0f #x290bb5c3 #x8459a835 #xb76eb9c2)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xe04ba33e #x101f2b7b #x7036b373 #x9207e410)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x8aff0403 #x34b9dbb5 #xab70a319 #x1c854b53)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x3556f5b3 #xa7509f7d #x159999e2 #xe1ccb1f2)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x48323e75 #xbdc5e06f #x5a2b7d39 #x13e1aa1b)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #xf5f3a1a1 #x3fcfeec3 #x726dbd8f #x47d1fc8b)
  (fftw_codelet_r2cfII_12 2 #x11bdd #x11bdd #x0 #x23c0645e #x2dd3b28e #x6f954556 #x0c047b99)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7d8133ae #xdd40f563 #xde6c5736 #x81910df7)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xf2a0e0db #x76b191dc #x648df995 #xda9cdcd0)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #xcbed743a #x21af7117 #x1e55dd9a #xdf390c1d)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xbfd5a820 #x479a6475 #x699855bf #x6a52f755)
  (fftw_codelet_n1fv_11_avx 0 #x11bdd #x11bdd #x0 #x88f240ed #x9cf34024 #xa65c6496 #x64a3949f)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x35e2706d #xd3bd2d41 #xdc540664 #x5b888fa6)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6a217865 #x126cd554 #x289bd604 #xea6e4cc7)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xe796e413 #xb7277ffe #xd538afcb #x30bbf2f6)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x6e1aab2a #x62386f56 #x01b4e936 #x25dfe728)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #x554a8e44 #xbe4ae3c5 #x1c735a14 #xf2299493)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xfd0bce23 #x9ea81505 #x21367519 #x7c40a39e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2baea134 #x48d71b06 #x45d5cc04 #xcd9936d3)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x91dc8ea4 #xbc9d01ad #xdab539e2 #x6056013b)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xf603246a #x7edd993a #x30f87473 #xec9b9e5c)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x6f1227e7 #x093a3709 #x93653b64 #x0b1f1107)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x68c3e44f #xf785f8f0 #xd23f8452 #xed30342e)
  (fftw_codelet_t2fv_64_avx 0 #x11bdd #x11bdd #x0 #x124e8e91 #xace374c3 #xd7d1c198 #x81774b60)
  (fftw_rdft_nop_register 0 #x11bdd #x11bdd #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #x91d15553 #x2169e7ad #xbc914655 #x7b36eb76)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #xd0176f68 #x0495bd74 #x3c2d3798 #xaf075e83)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x27cd2cef #x530eb7b1 #xf5625963 #x3b12730c)
  (fftw_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #xb9abb076 #xa296e63f #xef2033df #xe13078f8)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xc97d9185 #xd2bc027f #x16b6e8a5 #x1c6d1462)
  (fftw_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #xc4ca20d9 #xdc263f89 #x7492cbe9 #xadb89bbb)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x69db4cc3 #x1fb91f37 #x9ca7394e #x6f1f4fed)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x7b0e8a13 #x399baf10 #x5511531d #xb33ff8a8)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xe2336fd6 #x17660da4 #xef7062d8 #x01ed364a)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xe7d13d1f #xe985a695 #x982240f7 #x25496ae0)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x921301c9 #xec4a82ec #x6bed066e #x18c4c8be)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x11bdd #x11bdd #x0 #xbd110dd6 #x78524737 #xfcafd9fe #xfda0b478)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8997c4a1 #xbd44bc65 #xcb4441a5 #xb4b8e1f9)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #x039f33a4 #x7f3cf272 #x1dca0780 #x70536d9c)
  (fftw_codelet_r2cfII_12 2 #x11bdd #x11bdd #x0 #xbccfe9e3 #x690e19c9 #x43bf2642 #xa5520ae4)
  (fftw_codelet_n1fv_8_avx 0 #x11bdd #x11bdd #x0 #x310a0aa3 #x69886dc5 #x01808eca #x7c008fe7)
  (fftw_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #xb2c20cc1 #x2f08529d #xc732fc8d #x6cc1d503)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #xac0e4684 #x56d81fdc #x01fd42dd #xc2e594e2)
  (fftw_codelet_r2cfII_12 2 #x11bdd #x11bdd #x0 #x65362eff #x18a6b2ce #x8cc7ec32 #x8e79299b)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xc7ad5848 #x7f136e81 #xa88dd91f #x98466d74)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x91f020ed #x057ad592 #x64c8ae15 #xe592ef65)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #xbf414996 #x94de32db #xdb8e7242 #x9f53f03a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x25c00915 #xeb98c658 #xd37215fe #x2cc032b2)
  (fftw_codelet_t2fv_64_avx 0 #x11bdd #x11bdd #x0 #xbb163003 #x97ef6af3 #x29b02065 #x5a6db22b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x98c1fd88 #x21a7d5ae #x964af018 #xe8ac3134)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x901923d9 #x7b11ff8f #xa22ca046 #xfb5510d1)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #xf62af5ca #x9a1e8357 #x51598bff #xcf07fbe8)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #xd90e9e84 #x7ae9a11e #xacb78e18 #x447a66e1)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xd24629c4 #x6381d127 #x15145f11 #xe0901baa)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x11bdd #x11bdd #x0 #x4ca00f66 #x02ef6480 #xd3caffd8 #x229764aa)
  (fftw_codelet_r2cf_8 0 #x11bdd #x11bdd #x0 #x0ff8bc92 #x6da2773b #x7c02c434 #x6a5381ca)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x118f190b #xb43d6cf5 #x04325c46 #x596f817e)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x11bdd #x11bdd #x0 #x54aa4451 #x4ee9de76 #x9caa08a4 #xccab742c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x66df539c #x247e098b #xbbcb70ab #x64131918)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x3bb72b63 #x9c7086f0 #xda8ba57b #xd0235a4d)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x3beaf668 #xfbf64061 #xe1e7e016 #x5914f163)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x15a5ba12 #x19e4d91e #x8af111d5 #x6d6a5980)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #x1b639378 #x0f16377a #xc4b3c326 #x27d478ff)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb6374007 #xd203c606 #x1a298dd1 #x2f2a6e57)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xb4c90045 #xb8ae5b76 #x9da1238f #x8518eb38)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x60d84d32 #xa265b9ad #x474a9a96 #xf52ac581)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xa719804a #x423eef04 #xbd9ddcc4 #x4351cb9c)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #xa4fef7a6 #xedd87354 #x006ca3cc #x3a6e4791)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x15fd711f #x1e7bdada #x8ac4a5e3 #x2cef0e83)
  (fftw_codelet_hf2_8 0 #x11bdd #x11bdd #x0 #x37b0b327 #x0596b77d #x5ac85e60 #x12a77821)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x0d723485 #x067d5676 #x69a91896 #x7274711f)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x50df2039 #x51468806 #xaee229c1 #xf9ce25f8)
  (fftw_codelet_t1fuv_6_avx 0 #x11bdd #x11bdd #x0 #x7f382089 #x7835fb4a #xcfc1836f #xf3fcf46f)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x7537b8b6 #x253c5f70 #x3fb8db0e #x27183c9d)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xf6bbacca #x33a8ff60 #xd76cc28d #x9d2e7927)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9f14e28d #x354bb96c #x93b22dc1 #x9d19d6a5)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x4d0facb9 #x10ba7d95 #x6db0a48e #x0c18aa45)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1841f050 #xcf6eaa94 #x36b896a3 #x21d55087)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #x8c0d655a #x36f54d54 #xd6ac7184 #xc2837f44)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x65df5c77 #xa7ee59a8 #xf3af8644 #xd2d6b9cf)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xeef13212 #x4eed4932 #xe232d8f7 #x1ae91779)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x0441e06f #xcca6c005 #xed7470bb #xe7fa819c)
  (fftw_codelet_n1fv_10_avx 0 #x11bdd #x11bdd #x0 #x777e3a12 #x8088d020 #xc5c6c4f2 #xa71ec2f6)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #xf562ddd9 #xb52d1698 #x2e4db338 #x23f7f832)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb3b90ae3 #xdd500f8c #x12c40bb9 #xafc7a821)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe5c6ce64 #x3e98e334 #xc6ecbb03 #xa9edb6ea)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x84220afb #x1538693d #xc7e7460f #xfc9c1e62)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6244b6c9 #x06da5212 #x3267204d #x8876430b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x64fdaf1a #x4b5a6cad #x70abc94b #x891efb31)
  (fftw_codelet_hf2_4 0 #x11bdd #x11bdd #x0 #xf72e246d #x9aa8d8f5 #xeabd94bc #x2ba3c9d9)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #xc9f34f22 #x723955aa #x9ffdf4f3 #x35a648f4)
  (fftw_codelet_hc2cfdftv_10_avx 0 #x11bdd #x11bdd #x0 #x5a836e90 #x1d5bceda #x25be9137 #xdc28bea0)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #x513514c6 #x8677b8c1 #xbc6cbb52 #xb4f106d0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x84db1d4a #xef7b3bd9 #x64a3745c #x1809abed)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x7ac9260e #xeac5bfa1 #x50fff9ad #x8437422e)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #x987c9980 #x64b79588 #x67079037 #x71e11fbc)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x11bdd #x11bdd #x0 #xc64e1fd5 #x2fb7af5b #x5c9b7d93 #x6289fb74)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x93c39a47 #x3f6ba7e1 #x0910bba8 #x517b6ef0)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xd8aa712c #xea6814c3 #x4a85a625 #x5cb97538)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xb8289ad0 #x5b640567 #x19be8793 #xb63a8dfb)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x6f7d0189 #x89a20299 #x28c06ec5 #xe1139f0e)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xaaf5bb83 #xf33add1c #x4049f141 #xadfac275)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x965c63a1 #x22ef64a6 #x99a99673 #x50551d0d)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaf99e739 #xaeaba4c4 #x75af20ed #x3d48eddc)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x7972abe7 #xad8da8a5 #xf06965fe #x31ab05bf)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xc09ffcb0 #x7b161089 #x97fca4bd #x6420eb1d)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x149e4351 #xd8ad73c2 #x175b4ae0 #xd8c973fe)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x50ca953b #xb431695b #xf4b12ab2 #xd6782068)
  (fftw_rdft_generic_register 0 #x11bdd #x11bdd #x0 #x5052cc20 #x9153496f #xb71bf675 #x146fbc25)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x104ca7e5 #xf30ababe #x8a151031 #x27ba9ab8)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xf58e1567 #x19607311 #x26fcb7c0 #xe38edc7d)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #xd064f49d #x501a77a3 #x6b73b170 #x389d3c86)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x983b0d56 #xea27b48d #x5705c756 #xd7353ca4)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x82eb7acd #x591a4c57 #x9239537b #x79283ca1)
  (fftw_codelet_t1fuv_4_avx 0 #x11bdd #x11bdd #x0 #x884f3ed6 #x863b6263 #x1e74f35d #x8d5c283d)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xf6138552 #x7e8fdf66 #xfd25c8f1 #x8b8884fc)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x221e2fb6 #x21e0d0d5 #x4c13644d #x2b67849a)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11bdd #x11bdd #x0 #x702672e1 #x353bbfb6 #xb5d3e8b0 #x87cd6943)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xaac640ea #x3650cf47 #x6f421eb9 #x8ed8133b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc5896b8d #xaf7c9171 #x1a890227 #x64d1f3c4)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #x3d4a73dc #xe888bc8f #x6e1ac5b4 #x485e24a0)
  (fftw_codelet_t1fv_9_avx 0 #x11bdd #x11bdd #x0 #x137b78e5 #x0a77710c #x281fdbb4 #x87c31a7c)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc4657ba9 #xefe6c93f #xc295b354 #xb54ee4aa)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x0fcec0f2 #xff78704b #xd835bf54 #x50bbfad8)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xb24423cc #x1b2b7f52 #xb92a6ab4 #x067a78e0)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x66996e02 #x18a30603 #x979c5b68 #xbbbace90)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3604fee5 #x5db52163 #x8ff8a030 #xfed4c34a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe3889032 #x7fb45d72 #x3b1779b3 #x0894b276)
  (fftw_codelet_r2cf_20 2 #x11bdd #x11bdd #x0 #xd438c17b #xad58b988 #xe36cfd4c #xf8751996)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x209d54f2 #x2ee5c295 #x6625d0c3 #x5b9d6a6c)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x860ab1e8 #x011149d3 #xa2f026b3 #x478fdef3)
  (fftw_codelet_r2cf_12 2 #x11bdd #x11bdd #x0 #xba3db7b2 #x73823618 #xbfb172cb #x3752cbd7)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x63f9d31f #xa0e6b16d #x8ba21a78 #xa7d39971)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x266ac308 #xe262d029 #xec142f24 #xcbfd201e)
  (fftw_codelet_n1fv_11_avx 0 #x11bdd #x11bdd #x0 #x0128096e #xc9b71fec #x8ff018c4 #x6baa7d6b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x694308db #x767b956e #x138e7325 #x503fb298)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9a38bc8b #x439f1fb6 #x8c65ac56 #x97bd4f07)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x231f2757 #xb0fa4c43 #x92df4514 #xb9f9b567)
  (fftw_codelet_t2fv_8_sse2 0 #x11bdd #x11bdd #x0 #xa72d9b6a #x61378774 #x8b02034a #x69df060a)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x39536ed2 #xb82e4b99 #x4ab9dec5 #xe3de2ab4)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5f3375b4 #x3917e65a #x77168b83 #x6a0e5c34)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcd967ff6 #x6bd6a670 #x874a5ec9 #x2486b637)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x40cb6166 #x842e637c #x1a00ed9d #xeb06e6f4)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xd1180678 #xd6fdf7bd #x2589ae9c #xf5e52400)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x08349f2c #xaeab87bf #xf75c43af #x6faffbd7)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x46b5580f #x61ff9523 #x53b18504 #x69fe44dd)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xa59471c5 #x49775c26 #x8d8b65c5 #x40b296cb)
  (fftw_codelet_r2cfII_8 0 #x11bdd #x11bdd #x0 #x87a6b6c6 #xdd3140f5 #x7ac27aa7 #x13a25e41)
  (fftw_codelet_t3fv_4_avx 0 #x11bdd #x11bdd #x0 #xba9139e0 #x65828783 #x7a7e3e0c #x29321c06)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xbe9cd4af #x32da28a7 #xf196a5df #x2f4b43ca)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x41ecb48b #xb2ed8005 #x1b170c91 #x0569ecb7)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xb4863a42 #xca4935f9 #x095db2cd #x90c47430)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x113d8dd6 #xf7e8c2f4 #x3bb0e08c #x9c746bb9)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x55e6cc09 #x0d5fc37a #xae67e7c4 #xc1fc8910)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xfafc1c04 #x334ef479 #xd9f30d55 #x8a3d057a)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x49904ba0 #xcc76e54f #xb20b28a2 #x1656eb4e)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdc221450 #x2d9549d8 #x5ecad4e5 #xd64b377e)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x9ccb2a60 #xf64663cf #x33a15950 #x7349a68d)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #xf6de64af #x28f1ef65 #x5d015768 #xf9c9fa8e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2f319406 #xb77a9b50 #xd78059c2 #xec63ff70)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x70820559 #xd3f509d3 #x92bdb329 #x341de6c4)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #x96d6fe20 #x0cfa23a5 #x98bbcccc #x1faf1da4)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc06d7d7d #xc4497c18 #x631a529b #xf8d893f6)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x54e28f21 #x6b706242 #x2eaa39d9 #xd8c07eea)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x11bdd #x11bdd #x0 #x97aeac40 #xe4b8f845 #xb66a3b8e #xd375ef97)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xd818c3c3 #xd6eedc0c #xefdc4018 #xe9866c14)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6b9c4682 #x46d1562a #x76078677 #xe16efa16)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9a85d7ee #x3fbdd17d #xfa69c0c7 #x30cc6f89)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x53400794 #xb673b7e0 #xd19f6aa7 #xd03000cb)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x8ecb840c #x81a8c859 #x04019534 #xbfe1639b)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xf36bb8e9 #x7375090c #x039cb5f5 #x66e1e7c2)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x28ee0f45 #x1eecbc70 #x91613aad #x0e260608)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xff9b0ade #x7dde5b16 #xdd5bda97 #x43a558df)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x58c4091d #xcc5a937a #xcbe946a3 #xbf337903)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x6360c1e1 #x08ba859a #x2584a8ac #x1f2d1fbe)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf4dbb717 #x73dec2ad #x11c3316f #x6ede5b15)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x849067c6 #x2e9f556e #x1682e71f #x7c8eca4c)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x536a8fc0 #xce1d64ca #xda3947fb #x21ef6fe8)
  (fftw_codelet_hc2cfdft_2 0 #x11bdd #x11bdd #x0 #x0eaec0d5 #x48b7a9c5 #xc1b5fb66 #x29abc3ae)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x81eeca9c #x113677df #xc742d725 #x992ca0f9)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xb283555b #xf72c4426 #xe50cb8f7 #x070b9b59)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xca40931b #x1c09ad05 #x62b05a62 #x680d9e26)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #x302b5171 #xf619245b #xb505bbdd #xb5c912aa)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x042a1e0c #x501e405a #x42667818 #x60cf919f)
  (fftw_codelet_r2cf_12 2 #x11bdd #x11bdd #x0 #x07a51a2e #x3a7d1863 #x1b30c184 #x4d0c6dc2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5e911d25 #x5bf71041 #x050e2158 #x593cbfdd)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xe866036d #x940315fa #x826031e0 #x13e3bfd5)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x6af3672b #x7f6d29d0 #x11e5ba69 #x7b71e68c)
  (fftw_codelet_r2cfII_8 0 #x11bdd #x11bdd #x0 #xfa3f31e7 #x7b149044 #x1d7b3633 #xa8d9cbe5)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x42a06e67 #x0a58b523 #x977696c0 #xf495e2da)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #xe8be5017 #x9d2dced5 #x0570b0d9 #x48ef29cb)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x010b7d84 #x6550141b #x4fa44496 #x92f4071d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xe8408aef #x46c26b28 #x2b4033b0 #xdbcebc0a)
  (fftw_codelet_r2cf_10 2 #x11bdd #x11bdd #x0 #x4f06c87c #x108db58c #x0b0f63c5 #x09659e49)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x8d4f9a02 #x32e7d276 #x3ed094f0 #x65a9c842)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xbe7beb9b #x28bbe01e #xf5d367ac #x4a5ded17)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #xf16e7c4a #x6b2de869 #x933f0dda #xf8f61148)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x899e56d7 #x40e6b86c #x7567223f #xa83b6490)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x7aeb1bee #x21f48739 #xb54faf24 #x960c487f)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x3d253262 #x05f11e80 #xa90adaf5 #x605861c1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8bb7b59e #xf69f389d #xdd6f4df9 #xf4882c2b)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xd027f6d7 #xc8381fd9 #xdfff14cc #x66db1914)
  (fftw_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #x95eeb194 #xd4c68a5c #x5b84a5f9 #x1424232c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x48ca0f0d #xc4266c95 #x3a12fc2e #x4cda5d53)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x662ec773 #x5bce6107 #xeede92bc #x823be826)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x9b75ff3e #x9d86a8e0 #xb0891ba8 #xa66314b7)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe599ce64 #x80dd5374 #xd30b8d1d #x36bdbcac)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x049dc319 #x47c5f815 #x9ba2cb2c #x94d3c2dc)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xf2104289 #x5b8d14b7 #xbf281848 #x8880b8bc)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x468315dd #x366bfa0a #x0225e711 #x614aaf37)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x06ff3802 #xd10b33e9 #x62fdee65 #x86467ea8)
  (fftw_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #x0ddeb374 #x21e3d02f #x88c71eec #xcbcafac5)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x11e5ffc0 #xcdd528bc #x8da1fac2 #x4a17575d)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xea745b8d #x9f8b7610 #x4ca5ad91 #x6ea4586e)
  (fftw_codelet_t1fv_4_avx 0 #x11bdd #x11bdd #x0 #x062a9f70 #x7622e185 #x0db21158 #x0223023d)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x5a651df0 #x285e4a0e #x8d6fa1c9 #xb321f515)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x49e6f613 #x484342bf #x11102025 #x8a67e1fd)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xe38cde7a #x66bfa8f0 #x9b86a3e8 #xd37ef90f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x91ea0722 #x1a113bef #x625c923d #x8b50b6b4)
  (fftw_codelet_r2cfII_8 0 #x11bdd #x11bdd #x0 #x9a000e33 #x6181a526 #x1a873d96 #x6b35eebd)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #xe364902b #x97958f19 #x4a3bf2c5 #x909a94a2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x23f6f36d #xa49071a0 #xd4f81d21 #x964f6063)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x37647671 #xa231fde8 #xcd1493d8 #x9f0a3dac)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x2f04a885 #x7706468a #x37234120 #xa1693a8a)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #xc2f3af4a #x44895e40 #xe6832216 #x87e5bb13)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x69a8b76a #x552689a0 #x9f6f1c4d #x507720e1)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xb9199a74 #xbcd16de6 #x09ded8a0 #x591f5247)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xf33d18ca #xe9d97034 #x9d5b9af1 #x91982b40)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbaa12367 #xd214e7ff #x39b61db8 #x65387ef4)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xacaa0a54 #xd556a103 #x17732dc7 #x816cb503)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x32442c41 #xef6b1750 #x12dd6857 #xd3a2edc8)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x31ba88b5 #x6e525522 #x1e7870a5 #x8c451f84)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x5ea2d324 #xe801ecfb #xe8e257f7 #x85b61305)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x1d7df4de #x13b4628a #xe6e93ec3 #xcff96ca5)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x859ed717 #x3a21ae13 #x16cd3c75 #x1570759c)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x4e15923b #x31269cac #x08cdd49b #x3993c64a)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x4a07a0ea #xce22e55f #xa4e988a6 #x2e936d3d)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x9f0fb7aa #x549edc17 #xd14fdd6e #x11738bcc)
  (fftw_codelet_r2cfII_12 2 #x11bdd #x11bdd #x0 #x7c89b45f #x8153744b #xbec52e3e #x0686f594)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x37e8e604 #x927106ca #x0d954eb9 #x2652d881)
  (fftw_codelet_t1fuv_6_avx 0 #x11bdd #x11bdd #x0 #xf852f1c6 #xa4d8c1a1 #xa64f768b #x68286b62)
  (fftw_dft_generic_register 0 #x11fdd #x11fdd #x0 #xd0323977 #x0c547822 #x21593cd6 #xf7cd87f9)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xe87cc417 #x2e9707ac #x16100bfd #x3e218497)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xf39f9d75 #x084b6426 #x6bd28b04 #xbb0d0eb6)
  (fftw_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #x1ba60c34 #x5833e327 #x1984350a #x18f3b0db)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x7e366f16 #x41878a8d #x5fb81329 #xd48d176e)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xe7522e06 #x04e24d39 #x60010987 #x319b5b74)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x707a670e #x45dfd593 #x7d70ffbf #xa113dc53)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x50b87f7f #x3531a081 #xece8d33a #xf9efdb35)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x20c660e1 #xef73b9b1 #x3a9f9f9e #x92804f4d)
  (fftw_rdft_generic_register 0 #x11bdd #x11bdd #x0 #x5761d309 #x699f5841 #x911b87b1 #xa0033bec)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x5ed40dc1 #xffeb534c #xf83474c3 #x1730293e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x37c70591 #xb845aa5f #xa3c498aa #xd93773be)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xe5317e57 #x865d4298 #x517b59af #x1dff490c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcc52a04a #xc5ba9ede #x1ebf69ec #x3c43ef3a)
  (fftw_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #x8ed7f12c #x02ad6d6c #xc6eb2185 #xb352aa04)
  (fftw_dft_thr_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xe5a69fd2 #xb7041c5b #x31afecec #x47110f42)
  (fftw_codelet_r2cf_12 2 #x11bdd #x11bdd #x0 #x07e73f35 #x73d26190 #xe7d32c45 #x2a6978bb)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #xf066fefd #x8433148f #xc47f0d95 #xda4aab8f)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #xe2f087e4 #x6307d74f #x2f96576f #x5b0257d7)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x2190cc5a #x51c3492e #xb6ca7756 #xa91826a7)
  (fftw_rdft_generic_register 0 #x11bdd #x11bdd #x0 #x9c142056 #xd49066da #x6bf482a9 #xbe6fab1c)
  (fftw_codelet_n2fv_14_avx 0 #x11bdd #x11bdd #x0 #x5801d4e7 #xd1934369 #x2fa53389 #xe9a948d3)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xe6b039f6 #x6b3fbc28 #x7d2eb494 #x0319a965)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x2877483d #x2caa3fb3 #x9b9e3052 #xb9aabea6)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x84c3ad06 #x6332a6a8 #x00903984 #x8114592f)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x8c595783 #xeabc2056 #xd3f76a53 #x7437fbed)
  (fftw_codelet_hc2cf_4 0 #x11bdd #x11bdd #x0 #x3154c82f #xe5944fdf #x66e35ea1 #xa0b54356)
  (fftw_codelet_hf_16 0 #x11bdd #x11bdd #x0 #xe66d7a03 #x12c324b3 #x14a25a5b #x84e4a4b6)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x8a17f9bd #x66548587 #xfc12392b #xd2792176)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xea8a9fce #xcb2eca0c #x89694dbd #xcb5e7a33)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x14d6990d #xa8509539 #xb3fcc652 #x0d35d822)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xed310e92 #xeeb47c66 #x192655c8 #x0eef0633)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x93360ef0 #x9ad1c293 #x3745aed3 #x28435aaf)
  (fftw_codelet_hc2cf_4 0 #x11bdd #x11bdd #x0 #x20d94086 #x87664b59 #xcda41a1b #xd1376376)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x10ff3531 #xc2b5cf2d #xb6da2250 #x103f9cde)
  (fftw_codelet_r2cf_16 0 #x11bdd #x11bdd #x0 #x4a36b1cd #x0f65c84c #x86ad084f #x5bb8ef90)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x081cd910 #xc4833efa #xe5c38254 #x466449a0)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #xd4b7ede3 #xb35f39a2 #x6ea322da #xfa0e3c11)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #xf267c3ac #x7d217a84 #xa5fdbbc4 #xb30068d1)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xfe179f57 #x7c8f8f4f #x74a7ea47 #x1cd8f5cb)
  (fftw_codelet_r2cfII_10 2 #x11bdd #x11bdd #x0 #xb2708c9f #xe6491dc4 #xd850429a #xdbc947fc)
  (fftw_codelet_n1fv_16_avx 0 #x11bdd #x11bdd #x0 #x3498b075 #x70aee270 #xddad406d #x80353e3f)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x11bdd #x11bdd #x0 #x5c0ead69 #x603bddcc #x6047d89e #x801de382)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xc2a8620b #x922efdfc #xf0893b79 #x81064c57)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x8ccbbfa1 #xfa873c28 #x99cf0c05 #x662ee324)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x8302d196 #xf8b4948e #xaa1900d9 #xdc5f0ea0)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x3b8b5176 #x2e93a677 #xa0d4ead7 #x62ca06fa)
  (fftw_codelet_r2cf_4 0 #x11bdd #x11bdd #x0 #x08f19805 #xf2a2692c #x11775263 #xa9269ae2)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x52bc34c9 #x0bfcc2da #x3409681f #x30b949e2)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x791ccda1 #xb979152f #x871ea4a6 #x2e274828)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xbc672cde #xf2969dc3 #xe7021b03 #x1981cbea)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc6cf6c6f #x59bb6f53 #x16c0bd97 #x34f362e4)
  (fftw_codelet_t1fuv_2_sse2 0 #x11bdd #x11bdd #x0 #xcd389f64 #xeb968193 #xd600d3e8 #x70cb1777)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xdb748a44 #xb58d2461 #x526fdf3d #x6f1ec89b)
  (fftw_codelet_t1fv_20_avx 1 #x11bdd #x11bdd #x0 #x3289f3ba #x63f4a095 #x210aacb2 #xb560750e)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xa6cd456c #x663fe14e #x69d2686a #x0afd09a3)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xe321b7ad #x56e4b15f #x5085a99c #xf20eefb7)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x2653c2cc #xe748602b #x26bb3c8b #x74b131c5)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #xed3980c0 #x5e20be03 #x14482bb0 #x02551549)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #xb0912103 #x98afed22 #xfa68824e #xb4003e02)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xceea25d6 #xaf5de879 #xf7475a44 #x0a1dfb9b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7ff85639 #xaf70b2d8 #x99830106 #xccc051e6)
  (fftw_codelet_n1fv_16_avx 0 #x11bdd #x11bdd #x0 #x8f5d0734 #xdea49814 #x12d09e9c #xefa9944f)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xcb954ba6 #x735d3d50 #xe2aa1692 #xecb79fd3)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x48ff4abf #x378baafd #x4d69ae16 #x0c30e2d8)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #xd70d1d4f #xeac06246 #xfbbb5850 #xf72b19f1)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xde978384 #x99580398 #x7828277f #x08faff60)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #xcd986b9f #x8acbfe22 #x1c251a94 #x65a3c19f)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #x514be21b #x8b794e6c #xa3dc65f4 #x8de5e03f)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x2948bc52 #x7a83ba02 #xa47b6dcd #xe227a7b2)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x4fa8b2f3 #xd93af2ba #xec419f5a #xae14e9fd)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x4cd624ce #x004cf18d #xd5cc20a8 #x4cacc9c2)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #xaf24caf2 #xd3ca2954 #xc5847fc6 #x510bab85)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd4df1cc6 #xdbd32cd8 #x6778a86a #x7fff2aaa)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x7ea93437 #xc319896c #x3abcd5de #x83db5131)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xf0a0e954 #x18f54a80 #x7ada39da #x640b348a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x88e091d8 #xec1419c7 #x469ff62c #x9e84acca)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #x2bc04e67 #xf4db3628 #xfcff3171 #xf3413085)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xef9eff47 #x542578d0 #x6bf48efa #xb956bc4f)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x800f7d17 #x40eb4e69 #x5cccb074 #x5a9e405b)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #xd8955fbb #x2aa8eb72 #xa52b9005 #x56552f11)
  (fftw_codelet_r2cf_12 2 #x11bdd #x11bdd #x0 #x630ab8a4 #x91a379ee #x2aae4e15 #xd2f947e0)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xde05091e #x72b181c0 #x36a1a8c8 #x0014f5ba)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb37e5ff0 #xb375f538 #xf548f46e #xd76fc0ac)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x2755900f #x905392cd #x676a003c #x7270726d)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xf3b0f7c4 #x873ba7e9 #x62a11783 #xb2feac84)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x8fb52dd6 #x3d32c873 #x660f21d8 #xf9483d6c)
  (fftw_codelet_n1fv_8_avx 0 #x11bdd #x11bdd #x0 #x717fe0fa #x014a4d64 #xf787d1eb #x1831ac80)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x3f9df759 #x7e6ca9fc #x08106bd9 #x61acfaf9)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x0f997563 #xf7ce1b8f #x42e822a0 #x7b582dfa)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x0f682009 #x499c0c66 #x4df57fa2 #xffaccacc)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x54eb0572 #xa6992526 #x2059f678 #x0970c827)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x818966c5 #xbf4edee2 #xc9b1baf7 #x3be0d114)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #xcf557364 #xc3e6dab8 #xe2265cff #x355eb921)
  (fftw_codelet_hc2cfdftv_4_sse2 0 #x11bdd #x11bdd #x0 #x8e151d1e #x3267ab5e #x1a5c60e0 #x99a7df26)
  (fftw_codelet_n1fv_13_avx 0 #x11bdd #x11bdd #x0 #x20b59e01 #x1d3266b7 #xcb74513d #x4298dde8)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #xfe37e9a6 #xd2297ec8 #x5273c5ba #x7b87c8e1)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x5477e20c #xa4408001 #x5021acc3 #xcffe9b61)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x4043ed4f #x0441827a #x7c21bf41 #xaa60c88a)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xbd745d5e #x18560056 #x9bc01314 #x075f6464)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x2cda5db6 #x807e586c #x3709fc7d #x5e460495)
  (fftw_codelet_r2cf_12 2 #x11bdd #x11bdd #x0 #xaec204a5 #x40934709 #x465c52f3 #x1111e21c)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd4416882 #x34bc05b2 #xd8e61b78 #xd1df1288)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x8093254c #xc62cffd1 #xaa118c9a #x82a6f107)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x94ce4482 #x4c233597 #x9e9649ab #x9e8762ce)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #x214cde22 #x0f6512e6 #xc0c47b92 #x80dbe8ce)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #xb5ff6bc3 #x1de5de24 #xa9a7834e #x85195c23)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdc660344 #xc6a0ce64 #x9593abdc #x054533c5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x301c06f0 #x79aed6b8 #x4e3724a5 #x6956a8fd)
  (fftw_codelet_t1fv_6_avx 0 #x11bdd #x11bdd #x0 #x21616056 #xd7e64cd5 #x9e5bd112 #x527abf39)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #xce6644a2 #xe105a6ca #x4aa2545f #x25ae0ac3)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x86db9ad6 #x9e90c6f1 #xaeeaf7cb #x8da81713)
  (fftw_codelet_r2cf_8 0 #x11bdd #x11bdd #x0 #xeca0362e #xab9d8fd6 #x7976a2f1 #x8866d84b)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #xd1557725 #xb97a0820 #x0e57bf38 #xf2d18fe5)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x3186157c #x2c70be30 #x27fa82ff #xdf404e07)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #xf6feaaca #x78b33766 #xbf2df348 #xcf9e2534)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xe63f144c #x84c4c793 #x5f34d0bf #x9cdd81d0)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0cab50b4 #xbc29e604 #x694c6ba4 #x6df6b24b)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x7fe150d9 #xc069a610 #x635d74b6 #x6053a2cc)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x429d1761 #xc79f9ecc #xdb982251 #x10f2a2eb)
  (fftw_codelet_q1fv_8_sse2 1 #x11fdd #x11fdd #x0 #x7262b0c2 #xf1c2abf2 #xd6ca94c2 #xd4ff0150)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1022e983 #xc5de40aa #xaa647290 #x4b965965)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #xcb8441b1 #xaf2591ff #x41ee065b #x83001241)
  (fftw_codelet_hf_8 0 #x11bdd #x11bdd #x0 #x2c22374d #x2e4dfd14 #x94a22e8e #xecad05e2)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #xebabab71 #x646d2e86 #x47eeb67d #x4a7f517f)
  (fftw_codelet_t1fv_8_avx 1 #x11fdd #x11fdd #x0 #x835fa6c5 #x3645b64c #x9d65a3aa #xb67066e6)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x5c72ba0c #x796ee41a #xe1fb6490 #x12f8d5bb)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x62b94556 #xdb335dc9 #x2e3bf153 #xf3ef3da5)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x67229d45 #x53819007 #x867e825d #xb0855197)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x96b26b39 #x5fbba0f7 #x86c2a77b #x0514e45c)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #xdd1d1163 #xc74e8205 #xb7d11122 #x79bab533)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb5e93aae #x9c52a805 #x72844765 #x58873fbf)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x7c0883e6 #xfa322f76 #x42bd206c #x994ce7b8)
  (fftw_rdft_nop_register 0 #x11bdd #x11bdd #x0 #xfbf6e89d #x095c9c97 #x14434e4a #x5c3bd15f)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x446ecd43 #xe76e6586 #x0194770f #xd0b82552)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x26ceac08 #xff1fe29e #xc3c3b1b9 #x533f5712)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xc0e1dd3a #x2b7f6167 #x1a719d64 #xadfb9175)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x60f2104c #x8ae2d3a1 #x1f1d210b #x68b3cddb)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x69e33730 #x009240b3 #xc642f075 #xb53692f5)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x6585af5a #xd2c0e41a #x39dd7484 #xb8b55222)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x54b9068d #xec34a743 #x4b234b80 #x951830f4)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x56d13257 #x3ab06681 #xf346f8ed #x0b612983)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7a143ced #x78f5f6f9 #x454c9a74 #xd58f69b8)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xf3282968 #xbc7493a8 #x563c5056 #x067ec3cd)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x9158245b #x768ce538 #x7b9faaa3 #x0ff72953)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x7cfec353 #x67fba95c #x9dc0231c #x16c3c0c5)
  (fftw_codelet_hc2cf_32 0 #x11bdd #x11bdd #x0 #xc2afda3f #x9c1d2a01 #xccb49c4a #xd6a2ba3d)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #x97efab7b #xb5d63139 #xefc363c8 #x4b6c810e)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbbb5fb99 #x3c947787 #xcb89d4a5 #x2a562bc0)
  (fftw_codelet_t1fuv_4_avx 0 #x11bdd #x11bdd #x0 #x61173e4a #xae4b110a #x8a491ded #x7c1de3ad)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x9d71a889 #xc4ef4ea4 #xd68b2cba #x0214ffb6)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_n1fv_11_avx 0 #x11bdd #x11bdd #x0 #xf52f478a #xb2974e63 #xd6f056cc #x42df773f)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xd5f30aed #xcd5c9013 #x7d350d79 #x9db6995e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x30d3b900 #x8c95bf14 #x888100e8 #xa14a0302)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xfe975f7d #x02487ce9 #x7531b943 #xa1ac8af3)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x11bdd #x11bdd #x0 #x5cf88284 #x83ce23a8 #xa456e7af #xcee6b70c)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #xea76871d #x630c6370 #xf7d884b4 #x3d176d5d)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x60194eef #x0dc1bac5 #x1f4e6258 #x7fcbebca)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x1d211154 #x2047de53 #xb9d552cc #xc1f0b6a3)
  (fftw_codelet_hf_8 0 #x11bdd #x11bdd #x0 #xe37316d0 #x3e8d53e7 #x9ea78734 #x68a5e026)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xf9e963cc #x859649cf #xc6a3338c #x2581adf3)
  (fftw_rdft_nop_register 0 #x11bdd #x11bdd #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_t1fv_12_avx 1 #x11bdd #x11bdd #x0 #x6d047298 #x27708ede #x20b7177e #x43b557bc)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #xb37f0a1c #x05c3f620 #x26883a6b #xecabca70)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcacf8460 #xe4bcf6f8 #x4aa65a18 #x7e9dc36d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe41e9958 #xc65301d4 #x77ba64d7 #x3cbe7fd7)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x4256f3ba #x3f87b61a #xbdb3ac4d #xb2c94e17)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x28478fe1 #x74b6d137 #x2930b9d6 #x1958127c)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x9072798d #x15e1f478 #x4985d738 #x15959c41)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x5d81d4e2 #x2686b204 #xa346e63c #xb232c97c)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xd6127bd8 #xcca6d0d6 #x74901873 #xcb1638fc)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x97279dc1 #x950f0e85 #xaa0c90d8 #x8dad1834)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x027729c3 #x7ef90263 #x34d5799f #x1c77e2cc)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x39ce8c5e #xad45d3a2 #xa969833e #x6bd0a166)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xef9bc3a6 #xa5e06e06 #x4f9bf1ad #x26314c94)
  (fftw_codelet_n1fv_11_avx 0 #x11bdd #x11bdd #x0 #x8701a6d4 #xd961742a #x5a5b76d3 #x765314da)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3f0452e1 #x09a20dff #xaed12160 #x973d2826)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #x139e61e3 #x2075a917 #x48c01708 #xac8ce0e3)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xcb45e3f8 #xfc5b64c8 #x2292cf14 #x43d7b08e)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x2b13f90b #xf9932609 #xe4e694d9 #x45284490)
  (fftw_codelet_n1fv_10_avx 0 #x11bdd #x11bdd #x0 #xb90c0129 #x030bdfa6 #x9676bf70 #x98756a4f)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6de012d1 #xcbc2c485 #xf27de15f #xb3f9a8d0)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xe335f0c2 #x6b92b9bc #xf865f8f8 #x857c287d)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb8eedf63 #x347cf522 #x58f425c0 #x9781c526)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xd47426a7 #x64f07834 #x778e25bc #x7c4adea3)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9070e7b6 #xd856770b #x83682e68 #xb1b8c3b2)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xd8a10d15 #xe1a70d83 #x967118b4 #x6c88d20e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xba289f71 #xd07e4029 #x1592b6c9 #x6c9a1b9e)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xa0640540 #x642588d7 #xb8a2cf87 #xe98102b9)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xa573778e #xafceae0b #x6a706a0c #x54f2c70f)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x59e464d3 #xd77ad1fd #xd5a5b8bf #x12997568)
  (fftw_codelet_hf_8 0 #x11bdd #x11bdd #x0 #x881a708e #x19ea66ad #xabfea538 #x1a4e6aeb)
  (fftw_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #xc8b3db2b #x618b5c0d #x99ddcf0d #xcb6bec91)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x43a6d105 #x504adc71 #xc11dd3c5 #x5daf0109)
  (fftw_codelet_hf_8 0 #x11bdd #x11bdd #x0 #x92fccbf3 #x24a424a8 #x4304e27d #x78e61b1b)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x5c1e4ec7 #x2944446a #x96b7a91e #x28a3116f)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x071116f3 #x0097647a #x6b963751 #xe4fcbba5)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xc8e7f302 #xbb3199b8 #xaee29ef7 #x23f2bbf0)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #xd8da3c16 #x350b1837 #x533d3990 #x511abee4)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x1d0ad9e6 #xe5567f6b #x1b674061 #x4bca9a93)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x50462993 #x7fa28a87 #x205bfc2c #x48697bcf)
  (fftw_codelet_t2fv_64_avx 0 #x11bdd #x11bdd #x0 #xe48c5c63 #x63c00bba #x8a4ced8d #xcb0f49ba)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xa5c78e74 #x835c121f #x9de696f6 #x5926e664)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf4b73aa1 #xa3c537fa #x8c944158 #xf1635327)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x1b304769 #xdf2df978 #x439e2755 #x5833c4c3)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #x54ae6cd7 #x8ef16669 #x6b03c329 #xca336084)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x67e705ce #x9a178596 #x61587261 #xfb319f06)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #xbf86a931 #x6556e49d #xedc581a7 #xb7571bd7)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #xf4408485 #xee836ebe #xbef85908 #xa2ef5d4b)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x6e6e0e7e #x97b7cadb #x6203eab3 #x3e0cb1f2)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x98cc8e10 #x44c425f3 #x75f141a9 #xb807a8cd)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3326f4af #xabfafe18 #x6e8e8360 #x938986bf)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x92cfc1af #xdd1ca4f1 #xb996ad0f #x8b274c48)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #xb59cefc9 #xdb23d6f6 #x71204add #xe2e85bfd)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x8013e8df #xee03c8ae #x552bf653 #x705b93b9)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7472d77f #x84799cab #x434099f6 #xd1273a76)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #x651fba3d #x614e9c8d #xb1cff19b #x0cbe2d93)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x0b0c37c6 #x4de9a86e #x978e091e #x2bf57814)
  (fftw_codelet_r2cf_16 0 #x11bdd #x11bdd #x0 #xf59575b5 #x895112ce #x25582b8f #xf8224943)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x9ed1e54b #xe572e902 #x4b546a88 #xabf74ab2)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x19c99f4d #x7e46e9ee #xbc1b2e3c #x4c69a2bb)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x516ab8e6 #xf06903d9 #xa7dd0ccf #x0d446e0c)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #xdec1f41d #x92ab5c7b #x5e2858b4 #x33f60411)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbe8d6cf1 #x1082ffaa #x063b7ec7 #x187452e6)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x5c23bf85 #x6833e051 #x4816a3f5 #x7f5ec1d0)
  (fftw_codelet_r2cf_8 0 #x11bdd #x11bdd #x0 #xd790d5f9 #x0843ed2e #x3667ad16 #x9b480bc2)
  (fftw_codelet_r2cf_8 0 #x11bdd #x11bdd #x0 #x628773c3 #x75738181 #xc568d53c #x41f31552)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xa0f1411d #x977d44bc #xd82b06b8 #x72c63846)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x08410a07 #x0bc0cc49 #x53437a3d #x684b7fb5)
  (fftw_codelet_n1fv_11_avx 0 #x11bdd #x11bdd #x0 #xd5dec7a9 #x60cff3c8 #x2257da32 #xc2abe1fa)
  (fftw_codelet_t2fv_64_avx 0 #x11bdd #x11bdd #x0 #xd788b6b5 #x8c07fe9b #x620f5b7e #x69494c60)
  (fftw_codelet_t2fv_16_sse2 0 #x11bdd #x11bdd #x0 #xb76e945f #xc4f50b67 #x279666f3 #xc5f0a5ba)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x394c4836 #x2be24c03 #x96fa209b #x56a4d11a)
  (fftw_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #xc7500392 #xe60fbe73 #xe807d82f #x335421f4)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x0b855db1 #xadd562eb #x7fbb9ed4 #x69768846)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x47293ba1 #x7b3e3619 #xcff5e754 #xf54b5a5c)
  (fftw_codelet_t1fuv_6_avx 0 #x11bdd #x11bdd #x0 #x89506c22 #xf87005a3 #xa25a33c5 #xae95a16d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2307614d #x34d0f19e #x91487065 #x6f9352ba)
  (fftw_codelet_t1fuv_4_avx 0 #x11bdd #x11bdd #x0 #x4ef138c6 #xc45a9653 #x1ad138d3 #x5ce79227)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x998c3d33 #x8a9ff67b #xd075fd05 #x5ab56edd)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6307b82b #x27e37ce2 #x895ee889 #x0b9a3c0c)
  (fftw_codelet_r2cf_12 2 #x11bdd #x11bdd #x0 #xbccd9829 #x13524d56 #xfc05d2fd #x1134b093)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xc5821938 #x6d92eb6d #xb05decbb #x96ee303d)
  (fftw_codelet_t3fv_16_avx 0 #x11bdd #x11bdd #x0 #x8610458e #x4d3e3539 #xfe10cf9d #x640f3434)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x747b4522 #x509a84d3 #xf72afffe #x866944aa)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xd8fb4eea #x4bdffb2c #x19a86bf6 #xe48fb72f)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x11bdd #x11bdd #x0 #xb9e28069 #x9b9aec59 #x1e029446 #x5f6a6c64)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7ce7f912 #xff6822d2 #x1c216272 #xe4c231ff)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbec33c98 #x64dee4c0 #xfe51fa90 #xf53b1c4d)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7a8c550d #x2f2f6784 #x2b3bb94b #x3a81c26c)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xef2bcb68 #x2a7ec0bb #x25bce28d #xab440b9a)
  (fftw_codelet_t2fv_64_avx 0 #x11bdd #x11bdd #x0 #x49fdb7d4 #x258557b9 #x0215b709 #x4e2cf203)
  (fftw_codelet_t1fv_32_sse2 0 #x11bdd #x11bdd #x0 #x6e7c4275 #x97bcb3f6 #xb43f5e36 #x316c0ee1)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8684bcd2 #xf14e30ae #xa809d1fc #x35f95faf)
  (fftw_codelet_t2fv_16_sse2 0 #x11bdd #x11bdd #x0 #x623ae6c1 #xddda88d0 #x8d47263e #xbb79388d)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x72a58364 #xe20ce16e #x6f0dd3c4 #x8673576e)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xa96e80c6 #x921eed90 #x8853bcdf #xa616f904)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x4073b507 #x149e9870 #xd6abc2ab #x81b479bb)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #x7c1a2e2d #x81840447 #xcf5b0b96 #x6081db95)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1b1998f5 #x5a277ebf #x030fb891 #x10c1eb17)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xc3088bf8 #xfe4d6e47 #xaabd40a4 #xd32ab2b1)
  (fftw_codelet_n1fv_13_avx 0 #x11bdd #x11bdd #x0 #xd8102e4c #xfcf8f858 #x3789f32b #xed935f35)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x67a4d31f #xa38e1e3b #x4c6f309f #x2545d31d)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #xf25f5435 #x7a797b0d #x84fb0297 #x4d447549)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x95926849 #x89d85b75 #x0c145147 #x375ba36a)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #x2d71cc4c #xe6e909ea #x6323969c #x7e8da3c0)
  (fftw_codelet_t2fv_16_sse2 0 #x11bdd #x11bdd #x0 #xdcaa9ad7 #x626bf649 #x04690012 #xf3f0b5c5)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x63c6fd7a #xf8af0cae #x43768edc #x0e61c44a)
  (fftw_codelet_r2cfII_4 0 #x11bdd #x11bdd #x0 #xee5653fb #x79aef2b2 #x3e0540f6 #xa1da9b61)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x697d98d6 #xf5b27cb4 #xe57f3bba #x535a9b2d)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x11bdd #x11bdd #x0 #xc73e3fac #x25766c01 #xfaafd293 #x177178ca)
  (fftw_codelet_t2fv_16_sse2 0 #x11bdd #x11bdd #x0 #xabe5e243 #xa3771bea #x0c6c6cc8 #x64b1d4e5)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x332b8594 #x5dc66ca3 #x93d36b89 #x0ed4032e)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x0ff4b2f9 #xc638c3eb #xd97b3038 #x9d026067)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x5caae9dc #x79c10f85 #x03cc084d #x68e8cdbf)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #x35023493 #x075bafc5 #xd582e0a0 #x25110cf0)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xd2aa137f #x3ebfe634 #xa1646d0b #x7d0e985e)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #xc5a45ca9 #x75d52fb9 #xf7c39120 #x65a2a795)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x45220088 #x9e1897e4 #xab437288 #xcd4c1ee7)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x1e0cb285 #x6b3001e7 #x2988cd3c #xbfcc3c92)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd807064c #x1569c188 #x5351f49a #xfc849e0b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa5352b20 #xf30fb8cf #xdbc2b148 #xee13a2d3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc0d63fc8 #x93951e64 #x50338db2 #xbdc2f4e2)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xdb16e6a4 #xec2ccdbe #xc372ce66 #x4fdb84c6)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x69b3fe26 #x6df9f5ad #x20be2e62 #xe5ac1057)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_t1fv_6_avx 0 #x11bdd #x11bdd #x0 #x02adb35d #x0e9f3858 #x8645cb8c #x7d0e493d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0f231981 #xb4245190 #xea61a62e #xfc50ff99)
  (fftw_codelet_r2cfII_12 2 #x11bdd #x11bdd #x0 #x7c1e1017 #x229dd753 #x9b6a67d6 #x5671b0cd)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x031caf18 #xa4f5e9c9 #x12bbb035 #x417c806f)
)
