(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xe866036d #x940315fa #x826031e0 #x13e3bfd5)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xeef13212 #x4eed4932 #xe232d8f7 #x1ae91779)
  (fftw_codelet_r2cfII_20 2 #x11bdd #x11bdd #x0 #x499c4569 #xa51dece7 #xc682b7de #x80f528a5)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xc1b1ddc1 #xd40603fc #x585372d2 #xfea02d51)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x56d13257 #x3ab06681 #xf346f8ed #x0b612983)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x62b94556 #xdb335dc9 #x2e3bf153 #xf3ef3da5)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x32442c41 #xef6b1750 #x12dd6857 #xd3a2edc8)
  (fftw_codelet_n1fv_8_avx 0 #x11bdd #x11bdd #x0 #x717fe0fa #x014a4d64 #xf787d1eb #x1831ac80)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x84db1d4a #xef7b3bd9 #x64a3745c #x1809abed)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xe04ba33e #x101f2b7b #x7036b373 #x9207e410)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x332b8594 #x5dc66ca3 #x93d36b89 #x0ed4032e)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xe6b039f6 #x6b3fbc28 #x7d2eb494 #x0319a965)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xd2aa137f #x3ebfe634 #xa1646d0b #x7d0e985e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7ff85639 #xaf70b2d8 #x99830106 #xccc051e6)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x5ca5bc91 #x7d0e1a7f #xec1d994c #x74532359)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_codelet_t1fv_20_avx 1 #x11bdd #x11bdd #x0 #x3289f3ba #x63f4a095 #x210aacb2 #xb560750e)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xdf20638a #x4e1ebd4d #x15cd9097 #x94aedb6d)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xbe9cd4af #x32da28a7 #xf196a5df #x2f4b43ca)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #xf552c5e8 #xdf70330a #xdbafb425 #x6d016d71)
  (fftw_codelet_n1fv_8_avx 0 #x11bdd #x11bdd #x0 #x310a0aa3 #x69886dc5 #x01808eca #x7c008fe7)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x19c99f4d #x7e46e9ee #xbc1b2e3c #x4c69a2bb)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x3d253262 #x05f11e80 #xa90adaf5 #x605861c1)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7472d77f #x84799cab #x434099f6 #xd1273a76)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x49904ba0 #xcc76e54f #xb20b28a2 #x1656eb4e)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x11bdd #x11bdd #x0 #xc73e3fac #x25766c01 #xfaafd293 #x177178ca)
  (fftw_codelet_n1fv_8_avx 0 #x11bdd #x11bdd #x0 #xd3314a33 #xb9194d0e #x4769df7b #xc96046b8)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcacf8460 #xe4bcf6f8 #x4aa65a18 #x7e9dc36d)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xef2bcb68 #x2a7ec0bb #x25bce28d #xab440b9a)
  (fftw_codelet_r2cf_12 2 #x11bdd #x11bdd #x0 #xaec204a5 #x40934709 #x465c52f3 #x1111e21c)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x91f020ed #x057ad592 #x64c8ae15 #xe592ef65)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #xf8b682b6 #x111e9197 #xe31c9132 #x19eeefb4)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xbd745d5e #x18560056 #x9bc01314 #x075f6464)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x81eeca9c #x113677df #xc742d725 #x992ca0f9)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xb4863a42 #xca4935f9 #x095db2cd #x90c47430)
  (fftw_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #xc4ca20d9 #xdc263f89 #x7492cbe9 #xadb89bbb)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x47293ba1 #x7b3e3619 #xcff5e754 #xf54b5a5c)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x9d71a889 #xc4ef4ea4 #xd68b2cba #x0214ffb6)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1f1c63d7 #xad9ca2d1 #x285dc40c #x3d11db7d)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x118f190b #xb43d6cf5 #x04325c46 #x596f817e)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xc09ffcb0 #x7b161089 #x97fca4bd #x6420eb1d)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x86db9ad6 #x9e90c6f1 #xaeeaf7cb #x8da81713)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xb4c90045 #xb8ae5b76 #x9da1238f #x8518eb38)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x50df2039 #x51468806 #xaee229c1 #xf9ce25f8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbbb5fb99 #x3c947787 #xcb89d4a5 #x2a562bc0)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x3bb72b63 #x9c7086f0 #xda8ba57b #xd0235a4d)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x0e7d7b50 #x275776c8 #xb1f741e2 #x23278e5b)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x60d84d32 #xa265b9ad #x474a9a96 #xf52ac581)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x3e3e3578 #xd2aa3418 #x62530b57 #xba4818e9)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x98cc8e10 #x44c425f3 #x75f141a9 #xb807a8cd)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x11bdd #x11bdd #x0 #xbd110dd6 #x78524737 #xfcafd9fe #xfda0b478)
  (fftw_codelet_r2cfII_12 2 #x11bdd #x11bdd #x0 #x7c1e1017 #x229dd753 #x9b6a67d6 #x5671b0cd)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xd47426a7 #x64f07834 #x778e25bc #x7c4adea3)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x010b7d84 #x6550141b #x4fa44496 #x92f4071d)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x8ccbbfa1 #xfa873c28 #x99cf0c05 #x662ee324)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x17546827 #x214b0808 #xe0b5a271 #x8ade854a)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x498dae68 #xfcc77775 #x5a4b664c #x66289845)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x56debc81 #xd43c01dc #x160d728d #xc9d6aa5d)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x5c1e4ec7 #x2944446a #x96b7a91e #x28a3116f)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb8eedf63 #x347cf522 #x58f425c0 #x9781c526)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_codelet_r2cf_20 2 #x11bdd #x11bdd #x0 #xd438c17b #xad58b988 #xe36cfd4c #xf8751996)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x517e2a47 #xe2b078a8 #x6888d40f #x67c4c1e1)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xe5317e57 #x865d4298 #x517b59af #x1dff490c)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xd6127bd8 #xcca6d0d6 #x74901873 #xcb1638fc)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x93920f56 #xb19b911e #xd98f9b77 #x188a5630)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xc7060728 #x71a3b18f #xc9ff6f56 #x6a3c58de)
)
