(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x9d71a889 #xc4ef4ea4 #xd68b2cba #x0214ffb6)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x91f020ed #x057ad592 #x64c8ae15 #xe592ef65)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xd6127bd8 #xcca6d0d6 #x74901873 #xcb1638fc)
  (fftw_codelet_r2cfII_20 2 #x11bdd #x11bdd #x0 #x499c4569 #xa51dece7 #xc682b7de #x80f528a5)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xd2aa137f #x3ebfe634 #xa1646d0b #x7d0e985e)
  (fftw_codelet_t1fv_20_avx 1 #x11bdd #x11bdd #x0 #x3289f3ba #x63f4a095 #x210aacb2 #xb560750e)
  (fftw_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #xc4ca20d9 #xdc263f89 #x7492cbe9 #xadb89bbb)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x62b94556 #xdb335dc9 #x2e3bf153 #xf3ef3da5)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x81eeca9c #x113677df #xc742d725 #x992ca0f9)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x17546827 #x214b0808 #xe0b5a271 #x8ade854a)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x8ccbbfa1 #xfa873c28 #x99cf0c05 #x662ee324)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbbb5fb99 #x3c947787 #xcb89d4a5 #x2a562bc0)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x010b7d84 #x6550141b #x4fa44496 #x92f4071d)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xd47426a7 #x64f07834 #x778e25bc #x7c4adea3)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #xf552c5e8 #xdf70330a #xdbafb425 #x6d016d71)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xe5317e57 #x865d4298 #x517b59af #x1dff490c)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xc1b1ddc1 #xd40603fc #x585372d2 #xfea02d51)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x3d253262 #x05f11e80 #xa90adaf5 #x605861c1)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x118f190b #xb43d6cf5 #x04325c46 #x596f817e)
  (fftw_codelet_r2cf_20 2 #x11bdd #x11bdd #x0 #xd438c17b #xad58b988 #xe36cfd4c #xf8751996)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x3bb72b63 #x9c7086f0 #xda8ba57b #xd0235a4d)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xb4863a42 #xca4935f9 #x095db2cd #x90c47430)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x498dae68 #xfcc77775 #x5a4b664c #x66289845)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x84db1d4a #xef7b3bd9 #x64a3745c #x1809abed)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x3e3e3578 #xd2aa3418 #x62530b57 #xba4818e9)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x332b8594 #x5dc66ca3 #x93d36b89 #x0ed4032e)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x93920f56 #xb19b911e #xd98f9b77 #x188a5630)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x56d13257 #x3ab06681 #xf346f8ed #x0b612983)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x11bdd #x11bdd #x0 #xbd110dd6 #x78524737 #xfcafd9fe #xfda0b478)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1f1c63d7 #xad9ca2d1 #x285dc40c #x3d11db7d)
)
